* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

#root {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 980px;
    background-color: #ebebee;
}

.App {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1200px;
    min-height: 880px;
}

.shadow-container {
  border-radius: 0.625rem;
  box-shadow: 0 2px 0 rgb(90 97 105 / 11%),
  0 4px 8px rgb(90 97 105 / 12%),
  0 10px 10px rgb(90 97 105 / 6%),
  0 7px 70px rgb(90 97 105 / 10%);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 40px 0 40px;
}

.logo {
    margin-left: 50px;
    width: 200px;
    height: 133px;
    background-image: url(../img/pngwin.png);
    background-repeat: no-repeat;
    background-size: 200px 133px;
}

.main-menu {
  margin-right: 30px;
    display: flex;
    align-items: center;
}

.main-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.main-menu li {
    margin-right: 10px;
    border: 2px solid #ff8200;
    border-radius: 2px;
}

.main-menu li a {
    position: relative;
    color: black;
    display: block;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 25px;
}

.main-menu li a::before,
.main-menu li a::after{
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid #ff8200;
  border-radius: 2px;
  transition: all .3s ease-in;
}

.main-menu li a::before{
  top: 2px;
  left: 2px;
  border-width: 2px 0 0 2px;
}

.main-menu li a::after{
  bottom: 2px;
  right: 2px;
  border-width: 0 2px 2px 0;
}

.main-menu li a:hover::before,
.main-menu li a:hover::after{
  width: calc(96%);
  height: calc(88%);
}

.main-menu li a:active {
  background-color: #dedee1;
}

.main-content {
    display: flex;
  flex-grow: 2;
    flex-direction: row;
    justify-content: center;
}

.main-content h1 {
    margin: 200px 20px;
    font-size: 50px;
}

.main-content h2 {
    text-align: center;
    margin: 20px 20px;
}

.footer-content {
    display: flex;
    justify-content: flex-end;
    margin: 30px 50px;
    font-weight: bold;
}

.add-user-form {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.add-user-form > div {
    margin: 10px 10px;
}

.add-user-form button {
    width: 100px;
}

.pagination-box {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.control-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

table th {
    cursor: pointer;
}

#prev-img-input {
  margin-left: 20px;
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.Crop-Controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.crop-module {
  display: flex;
  flex-direction: row;
}

.dashboard-content {
  width: 1100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.dashboard-item {
  width: 250px;
  height: 160px;
  padding: 30px 20px;
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard-name {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: #747f92;
}

.dashboard-data {
  color: #3d5170;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 20px;
}
